<Controls:MetroWindow x:Class="Ktos.DjToKey.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ktos.DjToKey"        
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DjToKey" Height="700" Width="1200" MinHeight="700" MinWidth="1200"
        ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ShowMinButton="True" Icon="../dtk.ico" 
        StateChanged="MainWindow_StateChanged" d:DataContext="{d:DesignData /Mock/MockMainWindow.xaml}"
        DataContext="{StaticResource MainWindowViewModel}" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="About_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="914" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl Grid.Column="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Margin="5">
                        <Image Stretch="None" Height="600" Width="900" Source="{Binding Image}" />
                        <Canvas x:Name="LayoutRoot" Background="Transparent" Height="600" Width="900" />

                        <ItemsControl ItemsSource="{Binding Controls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                        <TextBlock Text="{Binding ControlName}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    <Setter Property="ToolTip" Value="{Binding ControlName}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </Controls:MetroAnimatedSingleRowTabControl>

        <StackPanel Grid.Column="1">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TextBox Text="{Binding CurrentScript}" x:Name="tbScript" AcceptsReturn="True" AcceptsTab="True" Height="400" FontFamily="Consolas" FontSize="16"></TextBox>
            </ScrollViewer>
            <Button Content="Save" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
