<Controls:MetroWindow x:Class="Ktos.DjToKey.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ktos.DjToKey"        
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DjToKey" Height="700" Width="1200" MinHeight="700" MinWidth="1200"
        ShowIconOnTitleBar="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ShowMinButton="True" Icon="../dtk.ico" 
        StateChanged="MainWindow_StateChanged" DataContext="{StaticResource MainWindowViewModel}"
        d:DataContext="{d:DesignData /Mock/MockMainWindow.xaml}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="About_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_information}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="about" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="914" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl Grid.Column="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Margin="5">
                        <Image Stretch="None" Height="600" Width="900" Source="{Binding Image}" />
                        <Canvas x:Name="LayoutRoot" Background="PowderBlue" Height="600" Width="900" />

                        <TextBlock Text="{Binding Controls}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </Controls:MetroAnimatedSingleRowTabControl>

        <StackPanel Grid.Column="1">

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
