<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ktos.DjToKey</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>dtk.ico</ApplicationIcon>
    <ApplicationManifest>DjToKey.manifest</ApplicationManifest>
  </PropertyGroup>  
  <ItemGroup>
    <None Update="Devices\DJControl_MP3_LE_MIDI.dtkpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Devices\mpk_mini.dtkpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Devices\test.dtkpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Properties\AssemblyInfo.template.cs" />
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>    
    <Resource Include="dtk.ico" />
    <Resource Include="Mock\mock.png" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.1" />    
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.3.1" />
    <PackageReference Include="midi-dot-net" Version="1.2.0-preview.1" />    
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.template.cs" />
    <Page Remove="Mock\MockMainWindow.xaml" />
  </ItemGroup>
</Project>