# DjToKey

./: .gitignore  CONTRIBUTING.md  DjToKey.sln  README.md  Settings.StyleCop  appveyor.yml
.build/: Ktos.Build.GitVersion.targets
.github/workflows/: ci.yml
DjToKey/: App.xaml  App.xaml.cs  DJControl_MP3_LE_MIDI.json  DjToKey.csproj  DjToKey.manifest  Importer.cs  JavaScript.xshd  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ValidFileName.cs  packages.config
DjToKey/Devices/: DJControl_MP3_LE_MIDI.dtkpkg  DeviceManager.cs  TEST.dtkpkg  TEST.json  mpk_mini.dtkpkg
DjToKey/Devices/mock_device_package/: definition.json  metadata.json
DjToKey/Extensions/: Assembly.cs  Importer.cs
DjToKey/Helpers/: Color.cs  CompletionData.cs  GitVersion.cs  PackageHelper.cs  ScriptsHelper.cs  ValidFileName.cs
DjToKey/Midi/: MidiDevice.cs
DjToKey/Mock/: MainWindowViewModel.cs  MockDevice.cs  MockMainWindow.xaml  MockMidiDevice.cs
DjToKey/Model/: AllDevices.cs  Device.cs
DjToKey/Models/: Action.cs  AllDevices.cs  Binding.cs  ControlBinding.cs  Device.cs  DjControl.cs  GlobalDictionary.cs  IControl.cs  IDevice.cs  MidiControl.cs  MidiDevice.cs  Script.cs  ScriptEngine.cs  ScriptsHelper.cs  Simulator.cs  ViewControl.cs
DjToKey/Packaging/: DevicePackage.cs  Metadata.cs  PackageHelper.cs  PackageMetadata.cs
DjToKey/Plugins/: DevicePlugins.cs  Importer.cs  Metadata.cs  PluginImporter.cs  ScriptPluginImporter.cs  ScriptPlugins.cs
DjToKey/Properties/: AssemblyInfo.cs  AssemblyInfo.template.cs  Resources.Designer.cs  Settings.Designer.cs
DjToKey/Resources/: AppResources.Designer.cs  AppResources.pl-PL.resx  AppResources.resx  Icons.xaml
DjToKey/Scripts/: Console.cs  Document.cs  GlobalDictionary.cs  InputSimulator.cs  Message.cs  ScriptEngine.cs  ScriptsHelper.cs
DjToKey/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
DjToKey/Views/: MainWindow.xaml  MainWindow.xaml.cs
DjToKey/devices/: DJControl_MP3_LE_MIDI.json
PluginContracts/: Control.cs  ControlBinding.cs  IDevice.cs  IScriptEngine.cs  IScriptObject.cs  IScriptPlugin.cs  IScriptType.cs  Metadata.cs  PluginContracts.csproj  Script.cs  ScriptErrorEventArgs.cs
PluginContracts/Device/: Control.cs  ControlBinding.cs  DeviceException.cs  IDeviceHandler.cs
PluginContracts/Packaging/: DevicePackage.cs
PluginContracts/Properties/: AssemblyInfo.cs
PluginContracts/Scripts/: IScriptEngine.cs  IScriptObject.cs  IScriptPlugins.cs  IScriptType.cs  Script.cs  ScriptErrorEventArgs.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
TestPlugin/Properties/: AssemblyInfo.cs
docs/: plugins.md  scripting.md
