<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Ktos.DjToKey.Plugins</RootNamespace>
    <AssemblyName>Ktos.DjToKey.Plugins.Contracts</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>The library with all common elements for building plugins for DjToKey.</Description>
    <PackageId>DjToKey.Plugins.Contracs</PackageId>
    <Authors>Marcin Badurowicz</Authors>
    <Copyright>Copyright ⓒ Marcin Badurowicz 2015-2022</Copyright>
    <PackageVersion>1.0</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>djtokey</PackageTags>
    <PackageProjectUrl>https://github.com/djtokey/DjToKey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/djtokey/DjToKey</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>